{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "mental_health.html",
			"settings":
			{
				"buffer_size": 8342,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "morocco.html",
			"settings":
			{
				"buffer_size": 9104,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "scribbles.html",
			"settings":
			{
				"buffer_size": 8275,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "illustrations.html",
			"settings":
			{
				"buffer_size": 7470,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "about.html",
			"settings":
			{
				"buffer_size": 7954,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "snaps.html",
			"settings":
			{
				"buffer_size": 7122,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "header.html",
			"settings":
			{
				"buffer_size": 1270,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/adrienne_shum/Desktop/Website"
	],
	"file_history":
	[
		"/Users/adrienne_shum/Desktop/Website/doodles.html",
		"/Users/adrienne_shum/Desktop/Website/snaps.html",
		"/Users/adrienne_shum/Desktop/Website/header.html",
		"/Users/adrienne_shum/Desktop/Website/illustrations.html",
		"/Users/adrienne_shum/Desktop/Website/index.html",
		"/Users/adrienne_shum/Desktop/Website/Lines.html",
		"/Users/adrienne_shum/Desktop/Website/europe.html",
		"/Users/adrienne_shum/Desktop/Website/about.html",
		"/Users/adrienne_shum/Desktop/Website/sidebar.html",
		"/Users/adrienne_shum/Desktop/Website/morocco.html",
		"/Users/adrienne_shum/Desktop/Website/photos.html",
		"/Users/adrienne_shum/Desktop/Website/scribbles.html",
		"/Users/adrienne_shum/Desktop/Website/mental_health.html",
		"/Users/adrienne_shum/Desktop/Website/content_handler.js",
		"/Users/adrienne_shum/Desktop/Website/load_bars.js",
		"/Users/adrienne_shum/Desktop/Website/.gitignore",
		"/Users/adrienne_shum/Desktop/Website/Mental health.html",
		"/Users/adrienne_shum/Desktop/Website/style.css",
		"/Users/adrienne_shum/Desktop/Website/scratch.html",
		"/Users/adrienne_shum/Desktop/Website/view-source_https___chaereen.com_tagged_snaps.html"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"link rel",
			"link",
			"link rel",
			"photo",
			"logo",
			"inst",
			"lines/",
			"pak",
			"chaereen"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"shum",
			"adrienneshum",
			"adrienne"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "mental_health.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8342,
						"regions":
						{
						},
						"selection":
						[
							[
								430,
								430
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "morocco.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9104,
						"regions":
						{
						},
						"selection":
						[
							[
								7200,
								7200
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1824.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "scribbles.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8275,
						"regions":
						{
						},
						"selection":
						[
							[
								430,
								430
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "illustrations.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7470,
						"regions":
						{
						},
						"selection":
						[
							[
								4708,
								4708
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 989.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "about.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7954,
						"regions":
						{
						},
						"selection":
						[
							[
								5017,
								5017
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 959.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "snaps.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7122,
						"regions":
						{
						},
						"selection":
						[
							[
								4941,
								4941
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "header.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1270,
						"regions":
						{
						},
						"selection":
						[
							[
								188,
								188
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "website.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 199.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
